<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.inf.ufg.mddsm</groupId>
		<artifactId>mddsm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mddsm-broker</artifactId>
	<name>mddsm-broker</name>

	<dependencies>
		<dependency>
			<groupId>br.inf.ufg.mddsm</groupId>
			<artifactId>mddsm-broker-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.inf.ufg.mddsm</groupId>
			<artifactId>mddsm-controller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-launcher</artifactId>
   	 		<version>1.5.1</version>
   			<scope>test</scope>
    	</dependency>
	</dependencies>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>xmi</artifactId>
                <version>2.3.0-v200706262000</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
</project>
