<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mddsm-broker-model/src" modelPluginID="mddsm-broker-model"
    modelName="Psk" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psk.ecore</foreignModel>
  <genPackages prefix="Psk" disposableProviderFactory="true" ecorePackage="psk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psk.ecore#//CommAPIEnum">
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CommAPIEnum/REST"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CommAPIEnum/GRAPHQL"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CommAPIEnum/GRPC"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CommAPIEnum/WEBHOOKS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psk.ecore#//DataFormatEnum">
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//DataFormatEnum/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//DataFormatEnum/XML"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//DataFormatEnum/TXT"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//DataFormatEnum/XDR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psk.ecore#//ArrangementENum">
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//ArrangementENum/PHISICAL"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//ArrangementENum/LOGICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psk.ecore#//CompositionEnum">
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CompositionEnum/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="psk.ecore#//CompositionEnum/COMPOSITE"/>
    </genEnums>
    <genClasses ecoreClass="psk.ecore#//Psk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Psk/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Psk/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Psk/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Psk/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Psk/cmd"/>
    </genClasses>
    <genClasses ecoreClass="psk.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Communication/api"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Communication/dataSupported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Communication/target"/>
    </genClasses>
    <genClasses ecoreClass="psk.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Resource/uuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Resource/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Resource/arrange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Resource/composition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Resource/primitiveResource"/>
    </genClasses>
    <genClasses ecoreClass="psk.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Component/address"/>
    </genClasses>
    <genClasses ecoreClass="psk.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Command/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Command/procedure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psk.ecore#//Command/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Command/data"/>
    </genClasses>
    <genClasses ecoreClass="psk.ecore#//Sensor"/>
    <genClasses ecoreClass="psk.ecore#//Actuator"/>
    <genClasses ecoreClass="psk.ecore#//SensingCommand"/>
    <genClasses ecoreClass="psk.ecore#//ActuationCommand"/>
    <genClasses ecoreClass="psk.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Parameter/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psk.ecore#//Parameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psk.ecore#//Parameter/composed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
