#

bin.includes = .,\
               resource/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               target/
jars.compile.order = .
source.. = src/model/,\
           src/dsk/
output.. = bin/
src.includes = src/
