<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>br.inf.ufg.mddsm</groupId>
		<artifactId>mddsm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mddsm-synthesis</artifactId>
	<name>mddsm-synthesis</name>

	<dependencies>
		<dependency>
			<groupId>br.inf.ufg.br.mddsm</groupId>
			<artifactId>mddsm-synthesis-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.inf.ufg.mddsm</groupId>
			<artifactId>mddsm-controller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>compare</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.emf.ecore</groupId>
				<artifactId>xmi</artifactId>
				<version>2.3.0-v200706262000</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
   		<pluginRepository> 
    		<id>maven2</id> 
    		<url>https://repo.maven.apache.org/maven2/</url> 
  		</pluginRepository> 
	</pluginRepositories>

</project>
