Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mddsm-adapter-model;singleton:=true
Automatic-Module-Name: mddsm-adapter-model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: m4md,
 adapter,
 adapter.impl,
 adapter.util,
 iscadapter,
 iscadapter.components,
 iscadapter.components.impl,
 iscadapter.components.util,
 iscadapter.impl,
 iscadapter.resources,
 iscadapter.resources.impl,
 iscadapter.resources.util,
 iscadapter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 mddsm-controller-model;visibility:=reexport,
 mddsm-synthesis-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
