Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mddsm-synthesis;singleton:=true
Automatic-Module-Name: mddsm-synthesis
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: metalang4md,
 metalang4md.impl,
 util,
 testing,
 testing.impl,
 testing.util,
 mgridml,
 mgridml.impl,
 mgridml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
