<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mddsm-broker-model</artifactId>
	<name>mddsm-broker-model</name>

	<parent>
		<groupId>br.inf.ufg.mddsm</groupId>
		<artifactId>mddsm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>Generating EMF model</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<exec dir="${project.basedir}"
										executable="${project.basedir}/src/main/resources/ant/genmodel.sh"
										failonerror="true">
										<arg line="${eclipse.path}" /> <!-- Eclipse Modeling Folder -->
									</exec>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>Cleaning up EMF model</id>
							<phase>clean</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<exec dir="${project.basedir}"
										executable="${project.basedir}/src/main/resources/ant/delete-model.sh"
										failonerror="true">
										<arg line="${project.basedir}" />
									</exec>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
